# count_threads - количество потоков (шт) - int
# use_free_proxies - переменная для вкл/выкл прокси (бесплатных)
# proxies - переменная включает возможность взятия личных прокси из файла Тип прокси: http/https Возможные вариации: ip:port | login:pass@ip:port
# proxiesFile - название файла с прокси (txt)
# userAgentsFile - название файла с юзерагентами (txt)
# download_image - переменная для вкл/выкл скачивания фото
# download_image, use_free_proxies -  может принять только значения 0 и 1 (0-выкл, 1-вкл)


[DEFAULT]
count_threads = 5
download_image = 1
userAgentsFile = agents.txt

[PROXY]
proxies = 1
use_free_proxies = 0
proxiesFile = proxy.txt

